KagerApp/MainPage.xaml

<Page
    x:Class="KagerApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KagerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:KagerApp.viewmodel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodel:MainVM></viewmodel:MainVM>
    </Page.DataContext>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Content="Save" Command="{Binding Save}"></AppBarButton>
            <AppBarButton Content="Load" Command="{Binding Load}"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Text="Simple Application til at vise persistens" HorizontalAlignment="Center" Margin="50,20,0,0" FontFamily="Arial" FontWeight="Bold" FontSize="36" VerticalAlignment="Center" ></TextBlock>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="15">
            <TextBlock Text="Alle Kager" Margin="50,0,0,0" FontWeight="Bold" FontSize="14" ></TextBlock>
            <ListView ItemsSource="{Binding Kager}" SelectedItem="{Binding SelectedKage, Mode=TwoWay }">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Id}" Width="20"></TextBlock>
                            <TextBlock Text="{Binding Name}" Width="100" Margin="20,0,0,0"></TextBlock>
                            <TextBlock Text="{Binding Price}"  Width="40" Margin="20,0,0,0"></TextBlock>
                            <!--<TextBlock Text="{Binding NoOfPieces}" Margin="20,0,0,0"></TextBlock>-->
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            

        </StackPanel>

        <StackPanel  Grid.Column="1" Grid.Row="1" Margin="15">
            <TextBlock Text="Valgt Kage" Margin="50,0,0,0" FontWeight="Bold" FontSize="14" ></TextBlock>
            <TextBlock Text="Id"></TextBlock>
            <TextBox Text="{Binding SelectedKage.Id, Mode=TwoWay}"></TextBox>
            <TextBlock Text="Name"></TextBlock>
            <TextBox Text="{Binding SelectedKage.Name, Mode=TwoWay}"></TextBox>
            <TextBlock Text="Price"></TextBlock>
            <TextBox Text="{Binding SelectedKage.Price, Mode=TwoWay}"></TextBox>
            <TextBlock Text="No of Pieces"></TextBlock>
            <TextBox Text="{Binding SelectedKage.NoOfPieces, Mode=TwoWay}"></TextBox>
            <Grid Margin="0,50,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Opdater" Command="{Binding UpdateOne}" HorizontalContentAlignment="Left" Padding="8,4,8,5" Margin="40,0,0,0"></Button>
                <Button Grid.Column="1" Content="Slet" Command="{Binding DeleteOne}" HorizontalContentAlignment="Right" Padding="8,4,8,5" HorizontalAlignment="Right" Margin="0,0,40,0"></Button>
            </Grid>
        </StackPanel>


        <StackPanel  Grid.Column="2" Grid.Row="1" Margin="15">
            <TextBlock Text="Opret Kage" Margin="50,0,0,0" FontWeight="Bold" FontSize="14" ></TextBlock>
            <TextBlock Text="Id"></TextBlock>
            <TextBox Text="{Binding KageToBeCreated.Id, Mode=TwoWay}"></TextBox>
            <TextBlock Text="Name"></TextBlock>
            <TextBox Text="{Binding KageToBeCreated.Name, Mode=TwoWay}"></TextBox>
            <TextBlock Text="Price"></TextBlock>
            <TextBox Text="{Binding KageToBeCreated.Price, Mode=TwoWay}"></TextBox>
            <TextBlock Text="No of Pieces"></TextBlock>
            <TextBox Text="{Binding KageToBeCreated.NoOfPieces, Mode=TwoWay}"></TextBox>
            <Grid Margin="0,50,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Opret" Command="{Binding CreateOne}" HorizontalContentAlignment="Left" Padding="8,4,8,5" Margin="40,0,0,0"></Button>
                <Button Grid.Column="1" Content="Clear" Command="{Binding ClearCreateOne}" HorizontalContentAlignment="Right" Padding="8,4,8,5" HorizontalAlignment="Right" Margin="0,0,40,0"></Button>
            </Grid>
        </StackPanel>



    </Grid>
</Page>
